# change prefix
set -g prefix 'C-\'
unbind 'C-\'
bind 'C-\' confirm-before -p "confirm sending <C-\\> (y/n)" send-prefix

# don't wait for escape sequence when pressing escape
set -sg escape-time 0

# right statusline
set -g status-right "#(whoami)@#H [#(~/.bin/battery -s)] %d %b %R"
set -g status-interval 59

# 256 color
set -g default-terminal "screen-256color"

# repeat C-n and C-p to switch tabs
bind-key -r C-n next-window
bind-key -r C-p previous-window

# last-window
bind-key Tab last-window

# open a pane that occupies 1/4 height of the window
bind-key e split-window -v -p 25

bind-key C-c run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
bind-key C-v run "xclip -o -sel clipboard | tmux load-buffer -; tmux paste-buffer"

# vi-style key bindings in copy mode
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-selection

# word separators in copy mode
setw -g word-separators " ~!@#$%^&*()-+=|\\[]{}'\";:/?.>,<"

# vim-like keybindings {{{

setw -g mode-keys vi

unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
# }}}

# solarized colors {{{
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour238
set-option -g pane-active-border-fg colour244

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
# }}}
