# change prefix
set -g prefix 'C-\'
unbind 'C-\'
bind 'C-\' send-prefix

# don't wait for escape sequence when pressing escape
set -sg escape-time 0

# right statusline
set -g status-right "#(~/.bin/battery) %R %m/%d"
set -g status-interval 30

# 256 color
set -g default-terminal "screen-256color"

# vim-like keybindings

setw -g mode-keys vi

unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# repeat C-n and C-p to switch tabs
bind-key -r C-n next-window
bind-key -r C-p previous-window

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind-key C-v run "xclip -o -sel clipboard | tmux load-buffer -; tmux paste-buffer"
