# /etc/keyd/default.conf

[ids]

*

[main]

# Maps capslock to control
capslock = layer(control)

# Navigation: Shift+Alt+<Key>
[shift+alt]
h = left
j = down
k = up
l = right
f = C-right
b = C-left
a = home
e = end
w = C-backspace
d = delete
n = pagedown
p = pageup
