# Topre Corporation HHKB Professional
[ids]
0853:0100:8217426e

include common

[main]
# Remap keys back to standard layout
\ = backspace
` = backspace
backspace = \
leftalt = leftmeta
leftmeta = leftalt
esc = `

# Media Keys
f1 = brightnessdown
f2 = brightnessup

# Map Ctrl-[ to esc
[control]
[ = esc
