# Kinesis Freestyle 2 for Mac
[ids]
058f:9410:4d7dfe95
058f:9410:5aea2576

include common

[main]
# Swap Cmd/Alt
leftalt = leftmeta
leftmeta = leftalt

# Media Keys
f14 = brightnessdown
f15 = brightnessup
